# SCBHackathon

./: README.md
JavaSpringBootSample/: pom.xml
JavaSpringBootSample/src/main/java/com/hackerrank/sample/annotation/: RateLimit.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/controller/: AccountController.java  JwtAuthenticationController.java  ReportingController.java  UserController.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/dto/: JwtRequest.java  JwtResponse.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/enums/: AuthorityType.java  DurationType.java  Status.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/exception/: AccountBalanceValidationException.java  BadResourceRequestException.java  NoSuchResourceFoundException.java  RateLimitException.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/filters/: JwtRequestFilter.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/model/: Account.java  AccountBalance.java  Authority.java  BaseModel.java  DepositLog.java  Model.java  Report.java  User.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/repository/: AccountBalanceRepository.java  AccountRepository.java  DepositLogRepository.java  ReportingRepository.java  UserRepository.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/service/: AccountBalanceService.java  AccountService.java  AuthUserDetails.java  ReportGenerationService.java  ReportingService.java  UserService.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/service/impl/: AccountBalanceServiceImpl.java  AccountServiceImpl.java  ModelServiceImpl.java  ReportGenerationServiceImpl.java  ReportingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
JavaSpringBootSample/src/main/java/com/hackerrank/sample/utils/: AspectClass.java  Duration.java  JwtTokenUtil.java  RequestCounter.java  Validator.java
JavaSpringBootSample/src/main/resources/: application.properties  data.sql
JavaSpringBootSample/src/test/java/com/hackerrank/sample/: BaseTest.java
JavaSpringBootSample/src/test/java/com/hackerrank/sample/service/: AccountBalanceServiceTest.java  AccountServiceTest.java  ReportingServiceTest.java  UserServiceTest.java
